{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"search.searchOnTypeDebouncePeriod": 1000,
		"search.showLineNumbers": true,
		"debug.showBreakpointsInOverviewRuler": true,
		"debug.inlineValues": "on",
		"typescript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"typescript.implementationsCodeLens.showOnInterfaceMethods": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
		"typescript.inlayHints.parameterNames.enabled": "all",
		"typescript.inlayHints.parameterTypes.enabled": true,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
		"typescript.inlayHints.variableTypes.enabled": true,
		"typescript.suggest.completeFunctionCalls": true,
		"editor.formatOnType": true,
		"editor.minimap.autohide": true,
		"editor.minimap.enabled": true,
		"editor.suggest.preview": true,
		"editor.guides.bracketPairs": "active",
		"editor.snippetSuggestions": "top",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "npm start watch",
				"type": "shell",
				"command": "tsc",
				"args": [
					"-w"
				],
				"runOptions": {
					"runOn": "folderOpen"
				},
				"isBackground": true,
				"problemMatcher": [
					"$tsc-watch"
				],
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": ["/c"]
					}
				}
			}
		]
	}
}
