{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
		"typescript.inlayHints.parameterNames.enabled": "all",
		"typescript.inlayHints.parameterTypes.enabled": true,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
		"typescript.inlayHints.variableTypes.enabled": true,
		"typescript.suggest.completeFunctionCalls": false,
		"peacock.color": "#42b883",
		"workbench.colorCustomizations": {
			"statusBar.background": "#42b883",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"statusBarItem.remoteBackground": "#42b883",
			"statusBarItem.remoteForeground": "#15202b"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "npm start watch",
				"type": "shell",
				"command": "tsc",
				"args": [
					"-w"
				],
				"runOptions": {
					"runOn": "folderOpen"
				},
				"isBackground": true,
				"problemMatcher": [
					"$tsc-watch"
				]
			}
		]
	}
}